<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta charset="utf-8">
    	<meta name="author" content="Dr. Eleanor Gaye">
	<title>Correspondance d'application scientifique impressionnante</title>
	<link rel="stylesheet" href="css.css">
  </head>
  <body>
	<address class="sender-column">
		<strong>Dr. Eleanor Gaye</strong><br>
		Faculté des sciences géniale<br>
		Université d'Awesome<br>
		Bobtown, CA 99999,<br>
		USA<br>
		<strong>Tel</strong>: 123-456-7890<br>
		<strong>Email</strong>: no_reply@example.com
	</address>

	<p class="sender-column"><time datetime="2016-01-20">20 Janvier 2016</time></p>

	<address>
		<strong>Mlle Eileen Dover</strong><br>
		4321, route de la Corniche<br>
		Douvres, CT9 XXX<br>
		UK
	</address>

	<h1>Re: Demande d'inscription à l'université d'Eileen Dover</h1>

	<p>Chère Eileen,</p>

    	<p>Merci pour votre récente candidature pour nous rejoindre à la faculté des sciences de l'Université d'Awesome pour étudier dans le cadre de votre <abbr>PhD</abbr> (doctorat en philosophie) l'année prochaine. Je vais répondre à vos questions une par une, dans les sections suivantes.</p>
	
	<h2>Dates de début</h2>

	<p>Nous sommes heureux de vous accueillir à tout moment pour commencer vos études avec nous, mais cela nous conviendrait mieux si vous pouviez commencer au début d'un semestre; les dates de début pour chacun sont les suivantes :</p>

	<ul>
      		<li>Premier semestre: <time datetime="2016-09-09">9 septembre 2016</time></li>
      		<li>Deuxième semestre: <time datetime="2017-01-15">15 janvier 2017</time></li>
      		<li>Troisième semestre: <time datetime="2017-05-02">2 mai 2017</time></li>
    	</ul>

	<p>S'il vous plaît laissez-moi savoir si cela est ok, et si oui, quelle date de début vous préférez.</p>

        <p>Vous pouvez trouver plus d'informations sur les <a href="http://www.example.com" title="tableau des dates importantes de l'université géniale">dates universitaires importantes</a> sur notre site Web.</p>

	<h2>Sujets d'étude</h2>

	<p>À la faculté des sciences Awesome, nous avons un centre de recherche assez ouvert d'esprit - tant que les sujets relèvent quelque part du domaine de la science et de la technologie. Vous semblez être un chercheur intelligent et dévoué, et exactement le genre de personne que nous aimerions avoir dans notre équipe. Cela dit, parmi les idées que vous avez soumises, nous avons été les plus intrigués sont les suivantes, par ordre de priorité :</p>

	<ol>
      		<li>Transformer H<sub>2</sub>O en vin et les bienfaits de la santé du Resvératol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
      		<li>Mesurer l'effet sur les performances des joueurs de basses funk à des températures supérieures à 30 °C (86 °F), lorsque la taille du public augmente de façon exponentielle (effet de 3 × 10<sup>3</sup> supérieur à 3 × 10<sup>4</sup>.)</li>
      		<li>Constructions en <abbr title="Hypertext Markup Language">HTML</abbr> avec <abbr title="Cascading Style Sheets">CSS</abbr> pour la représentation de partitions musicales.</li>
    	</ol>

	<p>Alors, s'il vous plaît, pouvez-vous fournir plus d'informations sur chacun de ces sujets, y compris combien de temps vous vous attendez à ce que la recherche prenne, le personnel et les autres ressources nécessaires, et toute autre chose que vous pensez que nous aurions besoin de savoir ? Merci.</p>


	<h2>Mouvements de danse exotiques</h2>

	<p>Oui, tu as raison! Dans le cadre de mon post-doctorat, j'ai <em>étudié</em> les danses tribales exotiques. Pour répondre à ta question, mes danses préférées sont les suivantes, avec les définitions :</p>

	<dl>
		<dt>Danse du poulet polynésien</dt>
		<dd>
			Une danse peu connue mais <em>très</em> influente remontant à 300 <abbr title="Avant Jésus-Christ">av. J.-C.</abbr>, tout un village
			danseraient en cercle comme des poulets, pour encourager leur bétail à être "fructueux".
		</dd>
		<dt>Mélange brownien islandais</dt>
		<dd>
			Avant que les Islandais ne développent le feu comme moyen de se réchauffer, ils pratiquaient cette danse, qui impliquait de se serrer les coudes en cercle sur le sol et de brasser leur corps en mouvements imperceptiblement minuscules et très rapides. Un de mes camarades de classe disait qu'il pensait que cette danse inspirait des styles modernes comme le Twerking.
		</dd>
		<dt>Danse des robots arctiques</dt>
		<dd>
			Exemple intéressant de désinformation historique, les explorateurs anglais des années 1960 croyaient avoir découvert un nouveau style de danse caractérisé par des mouvements "robotiques", sur pilotis, pratiqués par les habitants du nord de l'Alaska et du Canada. Plus tard, cependant, on a découvert qu'ils se déplaçaient simplement comme ça parce qu'ils avaient vraiment froid.
		</dd>
	</dl>	

	<p>Pour plus de mes recherches, voir ma page de recherche sur la <a href="http://www.example.com" aria-label="Dr Gaye's exotic dance research">danse exotique</a>.</p>
    	<p>Cordialement,</p>

    	<p>Dr Eleanor Gaye</p>


    	<p>Devise de l'Université de Awesome: <q>Soyez géniaux les uns envers les autres.</q> -- <cite>The memoirs of Bill S Preston, <abbr title="Esquire">Esq.</abbr></cite></p>
  </body>
</html>
